{
  "name": "tmp",
  "version": "1.0.0",
  "description": "",
  "main": "parser.js",
  "scripts": {
    "start": "node parser.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "jsdom": "^16.5.3"
  }
}
